_data/coauthors.yml (before)
"Raveau":
  - firstname: ["Sebastián", "S"]
    url: https://scholar.google.com/citations?user=wXrXo9QAAAAJ&hl=en&oi=ao

"Muñoz":
  - firstname: ["Juan", "Juan Carlos", "J.", "J.C."]
    url: https://scholar.google.com/citations?user=6lhrINgAAAAJ&hl=en&oi=ao

"Munoz":
  - firstname: ["Juan", "Juan Carlos", "J.", "J.C."]
    url: https://scholar.google.com/citations?user=6lhrINgAAAAJ&hl=en&oi=ao

"Cats":
  - firstname: ["Oded", "O."]
    url: https://scholar.google.com/citations?hl=en&user=ffzMB8UAAAAJ

"Ettema":
  - firstname: ["Dick", "D."]
    url: https://scholar.google.com/citations?user=YakSZJEAAAAJ&hl=en&oi=ao

"Ingvardson":
  - firstname: ["Jesper", "Jesper Bláfoss", "J.B.", "J.", "Jesper B."]
    url: https://scholar.google.com/citations?user=8CWD17YAAAAJ&hl=en&oi=ao

"Herrera":
  - firstname: ["Juan", "Juan Carlos", "J.", "J.C."]
    url: https://scholar.google.com/citations?user=S0NAMTkAAAAJ&hl=en&oi=ao

"Cardona-Urrea":
  - firstname: ["Santiago", "S."]
    url: https://scholar.google.com/citations?user=w5m_V-sAAAAJ&hl=en&oi=ao

"Muchlisin":
  - firstname: ["Muchlis", "M."]
    url: https://scholar.google.com/citations?user=dOJ3KOkAAAAJ&hl=en&oi=ao

"Sukmayasa":
  - firstname: ["Made", "I Made", "I. Made", "IM", "I.M.", "M."]
    url: https://scholar.google.com/citations?hl=en&user=RQfP5OwAAAAJ

_data/coauthors.yml (after)
"Raveau":
  - firstname: ["Sebastián", "S"]
    url: https://scholar.google.com/citations?user=wXrXo9QAAAAJ&hl=en&oi=ao

"Muñoz":
  - firstname: ["Juan", "Juan Carlos", "J.", "J.C."]
    url: https://scholar.google.com/citations?user=6lhrINgAAAAJ&hl=en&oi=ao

"Munoz":
  - firstname: ["Juan", "Juan Carlos", "J.", "J.C."]
    url: https://scholar.google.com/citations?user=6lhrINgAAAAJ&hl=en&oi=ao

"Tiznado-Aitken":
  - firstname: ["Ignacio", "I."]
    url: https://scholar.google.com/citations?user=hdXPmAkAAAAJ&hl=en&oi=ao

"Cats":
  - firstname: ["Oded", "O."]
    url: https://scholar.google.com/citations?hl=en&user=ffzMB8UAAAAJ

"Ettema":
  - firstname: ["Dick", "D."]
    url: https://scholar.google.com/citations?user=YakSZJEAAAAJ&hl=en&oi=ao

"Ingvardson":
  - firstname: ["Jesper", "Jesper Bláfoss", "J.B.", "J.", "Jesper B."]
    url: https://scholar.google.com/citations?user=8CWD17YAAAAJ&hl=en&oi=ao

"Herrera":
  - firstname: ["Juan", "Juan Carlos", "J.", "J.C."]
    url: https://scholar.google.com/citations?user=S0NAMTkAAAAJ&hl=en&oi=ao

"Cardona-Urrea":
  - firstname: ["Santiago", "S."]
    url: https://scholar.google.com/citations?user=w5m_V-sAAAAJ&hl=en&oi=ao

"Muchlisin":
  - firstname: ["Muchlis", "M."]
    url: https://scholar.google.com/citations?user=dOJ3KOkAAAAJ&hl=en&oi=ao

"Sukmayasa":
  - firstname: ["Made", "I Made", "I. Made", "IM", "I.M.", "M."]
    url: https://scholar.google.com/citations?hl=en&user=RQfP5OwAAAAJ

_data/coauthors.yml (diff)
@@ -10,6 +10,10 @@
   - firstname: ["Juan", "Juan Carlos", "J.", "J.C."]
     url: https://scholar.google.com/citations?user=6lhrINgAAAAJ&hl=en&oi=ao
 
+"Tiznado-Aitken":
+  - firstname: ["Ignacio", "I."]
+    url: https://scholar.google.com/citations?user=hdXPmAkAAAAJ&hl=en&oi=ao
+
 "Cats":
   - firstname: ["Oded", "O."]
     url: https://scholar.google.com/citations?hl=en&user=ffzMB8UAAAAJ
