_data/cv.yml (before)
- title: General Information
  type: map
  contents:
    - name: Full Name
      value: Jaime Soza Parra
    - name: Date of Birth
      value: 2nd April 1991
    - name: Languages
      value: Spanish (Native), English (C1), Dutch (A2)

- title: Education
  type: time_table
  contents:
    - title: Doctorate in Engineering Sciences
      institution: Pontificia Universidad Católica de Chile
      year: 2020
      description:
        - <b>Public Transport Reliability Causes and Effects</b>
        - title: Supervisors
          contents:
            - Juan Carlos Muñoz
            - Sebastián Raveau
    - title: Civil Engineering
      institution: Pontificia Universidad Católica de Chile
      year: 2016
      description:
        - Diploma on Transport Engineering


- title: Experience
  type: time_table
  contents:
    - title: Postdoctoral Researcher
      institution: TU Delft
      year: 2022
      description:
        - Research the concept of car independent lifestyles
        - Teaching in the joint TU Delft – Beijing Jiaotong University program
        - MSc students’ supervision

    - title: Postdoctoral Researcher
      institution: University of California, Davis
      year: 2021
      description:
        - Write project grants and reports
        - Present results to industry sponsors and develop research lines of mutual interest

    - title: Postdoctoral Researcher
      institution: Pontificia Universidad Católica de Chile
      year: 2020
      description: 
        - Conduct interdisciplinary research with other members of the research centre
        - Write public policy documents <i>(white papers)</i>

- title: Teaching
  type: time_table
  contents:
    - title: Urban Public Transportation
      institution: TU Delft - Beijing Jiaotong University
      year: 2022

    - title: Demand Modelling
      institution: Pontificia Universidad Católica de Chile
      year: 2019

    - title: Network Flows
      institution: Pontificia Universidad Católica de Chile
      year: 2018

    - title: Introduction to Demand Modelling
      institution: Universidad Autónoma de Baja California
      year: 2017

- title: Honors and Awards
  type: time_table
  contents:
    - title: "&#91; Winner &#93; Lee Schipper Memorial Scholarship"
      year: 2018
      institution: World Resources Institute
    - title: "&#91; Winner &#93; Best Teaching Assistant"
      year: 2017
      institution: Department of Transport Engineering and Logistics <br>Pontificia Universidad Católica de Chile
    - title: "&#91; Honourable Mention &#93; Abertis Award in Infrastructure Management"
      year: 2021
      institution: Abertis Chair Chile

#- title: Academic Interests
#  type: nested_list
#  contents:
#    - title: Topic 1.
#      items: 
#        - Description 1.
#        - Description 2.
#    - title: Topic 2.
#      items:
#        - Description 1.
#        - Description 2.

#- title: Other Interests
#  type: list
#  contents:
#    - <u>Hobbies:</u> Hobby 1, Hobby 2, etc.

_data/cv.yml (after)
- title: General Information
  type: map
  contents:
    - name: Full Name
      value: Jaime Soza Parra
    - name: Date of Birth
      value: 2nd April 1991
    - name: Languages
      value: Spanish (Native), English (C1), Dutch (A2)

- title: Education
  type: time_table
  contents:
    - title: Doctorate in Engineering Sciences
      institution: Pontificia Universidad Católica de Chile
      year: 2020
      description:
        - <b>Public Transport Reliability Causes and Effects</b>
        - title: Supervisors
          contents:
            - Juan Carlos Muñoz
            - Sebastián Raveau
    - title: Civil Engineering
      institution: Pontificia Universidad Católica de Chile
      year: 2016
      description:
        - Diploma on Transport Engineering


- title: Experience
  type: time_table
  contents:
    - title: Postdoctoral Researcher
      institution: TU Delft
      year: 2022
      description:
        - Research the concept of car independent lifestyles
        - Teaching in the joint TU Delft – Beijing Jiaotong University program
        - MSc students’ supervision

    - title: Postdoctoral Researcher
      institution: University of California, Davis
      year: 2021
      description:
        - Write project grants and reports
        - Present results to industry sponsors and develop research lines of mutual interest

    - title: Postdoctoral Researcher
      institution: Pontificia Universidad Católica de Chile
      year: 2020
      description: 
        - Conduct interdisciplinary research with other members of the research centre
        - Write public policy documents <i>(white papers)</i>

- title: Teaching
  type: time_table
  contents:
    - title: Urban Public Transportation
      institution: TU Delft - Beijing Jiaotong University
      year: 2022

    - title: Demand Modelling
      institution: Pontificia Universidad Católica de Chile
      year: 2019

    - title: Network Flows
      institution: Pontificia Universidad Católica de Chile
      year: 2018

    - title: Introduction to Demand Modelling
      institution: Universidad Autónoma de Baja California
      year: 2017

- title: Honors and Awards
  type: time_table
  contents:
    - title: "&#91; Winner &#93; Lee Schipper Memorial Scholarship"
      year: 2018
      institution: World Resources Institute
    - title: "&#91; Winner &#93; Best Teaching Assistant"
      year: 2017
      institution: Department of Transport Engineering and Logistics <br>Pontificia Universidad Católica de Chile
    - title: "&#91; Honourable Mention &#93; Abertis Award in Infrastructure Management"
      year: 2021
      institution: Abertis Chair Chile

- title: Other Interests
  type: map
  contents:
    - name: "test"
      value: 2018
      
#- title: Academic Interests
#  type: nested_list
#  contents:
#    - title: Topic 1.
#      items: 
#        - Description 1.
#        - Description 2.
#    - title: Topic 2.
#      items:
#        - Description 1.
#        - Description 2.

#- title: Other Interests
#  type: list
#  contents:
#    - <u>Hobbies:</u> Hobby 1, Hobby 2, etc.

_data/cv.yml (diff)
@@ -84,6 +84,12 @@
       year: 2021
       institution: Abertis Chair Chile
 
+- title: Other Interests
+  type: map
+  contents:
+    - name: "test"
+      value: 2018
+      
 #- title: Academic Interests
 #  type: nested_list
 #  contents:
