_bibliography/papers.bib (before)
@article{soza2019lessons,
  abbr={TRR},
  title={Lessons and evaluation of a headway control experiment in Washington, DC},
  author={Soza-Parra, Jaime and Cats, Oded and Carney, Yvonne and Vanderwaart, Catherine},
  journal={Transportation research record},
  volume={2673},
  number={8},
  pages={430--438},
  year={2019},
  publisher={SAGE Publications}
}

@article{soza2019underlying,
  abbr={Trans. Res. Part A},
  title={The underlying effect of public transport reliability on users’ satisfaction},
  author={Soza-Parra, Jaime and Raveau, Sebasti{\'a}n and Mu{\~n}oz, Juan Carlos and Cats, Oded},
  journal={Transportation Research Part A: Policy and Practice},
  volume={126},
  pages={83--93},
  year={2019},
  publisher={Elsevier},
  selected={true}
}

@article{munoz2020comprehensive,
  abbr={Transportmetrica A},
  title={A comprehensive perspective of unreliable public transport services’ costs},
  author={Mu{\~n}oz, Juan Carlos and Soza-Parra, Jaime and Raveau, Sebasti{\'a}n},
  journal={Transportmetrica A: Transport Science},
  volume={16},
  number={3},
  pages={734--748},
  year={2020},
  publisher={Taylor \& Francis}
}

@article{munoz2018alleviating,
  abbr={Trans. Res. Part A},
  title={Alleviating a subway bottleneck through a platform gate},
  author={Mu{\~n}oz, Juan Carlos and Soza-Parra, Jaime and Didier, Arturo and Silva, Constanza},
  journal={Transportation Research Part A: Policy and Practice},
  volume={116},
  pages={446--455},
  year={2018},
  publisher={Elsevier}
}

@article{soza2021travel,
  abbr={Trans. Res. Part A},
  title={Travel preferences of public transport users under uneven headways},
  author={Soza-Parra, Jaime and Raveau, Sebasti{\'a}n and Mu{\~n}oz, Juan Carlos},
  journal={Transportation Research Part A: Policy and Practice},
  volume={147},
  pages={61--75},
  year={2021},
  publisher={Pergamon}
}

@article{soza2022public,
  abbr={Transportation},
  title={Public transport reliability across preferences, modes, and space},
  author={Soza-Parra, Jaime and Raveau, Sebasti{\'a}n and Mu{\~n}oz, Juan Carlos},
  journal={Transportation},
  volume={49},
  number={2},
  pages={621--640},
  year={2022},
  publisher={Springer US}
}

@article{soza2021factors,
  abbr={Transportmetrica B},
  title={Factors that affect the evolution of headway variability along an urban bus service},
  author={Soza-Parra, Jaime and Mu{\~n}oz, Juan Carlos and Raveau, Sebasti{\'a}n},
  journal={Transportmetrica B: Transport Dynamics},
  volume={9},
  number={1},
  pages={479--490},
  year={2021},
  publisher={Taylor \& Francis}
}

@article{tirachini2022headway,
  abbr={Trans. Reviews},
  title={Headway variability in public transport: a review of metrics, determinants, effects for quality of service and control strategies},
  author={Tirachini, Alejandro and Godachevich, Javiera and Cats, Oded and Mu{\~n}oz, Juan Carlos and Soza-Parra, Jaime},
  journal={Transport Reviews},
  volume={42},
  number={3},
  pages={337--361},
  year={2022},
  publisher={Routledge}
}

@article{young2022increase,
  abbr={RSPP},
  title={The increase in online shopping during COVID-19: Who is responsible, will it last, and what does it mean for cities?},
  author={Young, Mischa and Soza-Parra, Jaime and Circella, Giovanni},
  journal={Regional Science Policy \& Practice},
  year={2022}
}

@article{benita2022comparing,
  abbr={TRIP},
  title={Comparing COVID-19 in the antipodes: Insights from pandemic containment strategies on both sides of the Pacific},
  author={Benita, Francisco and Fuentes, Luis and Guzm{\'a}n, Luis A and Mart{\'\i}nez, Rafael and Mu{\~n}oz, Juan Carlos and Neo, Harvey and Rodr{\'\i}guez-Leiva, Sebastian and Soza-Parra, Jaime},
  journal={Transportation Research Interdisciplinary Perspectives},
  volume={15},
  pages={100660},
  year={2022},
  publisher={Elsevier}
}

@incollection{soza2023changes,
  abbr={Book},
  title={Changes in activity organization and travel behavior choices in the United States},
  author={Soza-Parra, Jaime and Circella, Giovanni and Sperling, Daniel},
  booktitle={Transportation Amid Pandemics},
  pages={191--199},
  year={2023},
  publisher={Elsevier}
}

@article{soza2022shareability,
  abbr={Transportmetrica A},
  title={The shareability potential of ride-pooling under alternative spatial demand patterns},
  author={Soza-Parra, Jaime and Kucharski, Rafa{\l} and Cats, Oded},
  journal={Transportmetrica A: Transport Science},
  pages={1--23},
  year={2022},
  publisher={Taylor \& Francis}
}

_bibliography/papers.bib (after)
@article{soza2019lessons,
  abbr={TRR},
  title={Lessons and evaluation of a headway control experiment in Washington, DC},
  author={Soza-Parra, Jaime and Cats, Oded and Carney, Yvonne and Vanderwaart, Catherine},
  journal={Transportation research record},
  volume={2673},
  number={8},
  pages={430--438},
  year={2019},
  publisher={SAGE Publications}
}

@article{soza2019underlying,
  abbr={TransResPartA},
  title={The underlying effect of public transport reliability on users’ satisfaction},
  author={Soza-Parra, Jaime and Raveau, Sebasti{\'a}n and Mu{\~n}oz, Juan Carlos and Cats, Oded},
  journal={Transportation Research Part A: Policy and Practice},
  volume={126},
  pages={83--93},
  year={2019},
  publisher={Elsevier},
  selected={true}
}

@article{munoz2020comprehensive,
  abbr={TmetricaA},
  title={A comprehensive perspective of unreliable public transport services’ costs},
  author={Mu{\~n}oz, Juan Carlos and Soza-Parra, Jaime and Raveau, Sebasti{\'a}n},
  journal={Transportmetrica A: Transport Science},
  volume={16},
  number={3},
  pages={734--748},
  year={2020},
  publisher={Taylor \& Francis}
}

@article{munoz2018alleviating,
  abbr={TransResPartA},
  title={Alleviating a subway bottleneck through a platform gate},
  author={Mu{\~n}oz, Juan Carlos and Soza-Parra, Jaime and Didier, Arturo and Silva, Constanza},
  journal={Transportation Research Part A: Policy and Practice},
  volume={116},
  pages={446--455},
  year={2018},
  publisher={Elsevier}
}

@article{soza2021travel,
  abbr={TransResPartA},
  title={Travel preferences of public transport users under uneven headways},
  author={Soza-Parra, Jaime and Raveau, Sebasti{\'a}n and Mu{\~n}oz, Juan Carlos},
  journal={Transportation Research Part A: Policy and Practice},
  volume={147},
  pages={61--75},
  year={2021},
  publisher={Pergamon}
}

@article{soza2022public,
  abbr={Transportation},
  title={Public transport reliability across preferences, modes, and space},
  author={Soza-Parra, Jaime and Raveau, Sebasti{\'a}n and Mu{\~n}oz, Juan Carlos},
  journal={Transportation},
  volume={49},
  number={2},
  pages={621--640},
  year={2022},
  publisher={Springer US}
}

@article{soza2021factors,
  abbr={TmetricaB},
  title={Factors that affect the evolution of headway variability along an urban bus service},
  author={Soza-Parra, Jaime and Mu{\~n}oz, Juan Carlos and Raveau, Sebasti{\'a}n},
  journal={Transportmetrica B: Transport Dynamics},
  volume={9},
  number={1},
  pages={479--490},
  year={2021},
  publisher={Taylor \& Francis}
}

@article{tirachini2022headway,
  abbr={TransReviews},
  title={Headway variability in public transport: a review of metrics, determinants, effects for quality of service and control strategies},
  author={Tirachini, Alejandro and Godachevich, Javiera and Cats, Oded and Mu{\~n}oz, Juan Carlos and Soza-Parra, Jaime},
  journal={Transport Reviews},
  volume={42},
  number={3},
  pages={337--361},
  year={2022},
  publisher={Routledge}
}

@article{young2022increase,
  abbr={RSPP},
  title={The increase in online shopping during COVID-19: Who is responsible, will it last, and what does it mean for cities?},
  author={Young, Mischa and Soza-Parra, Jaime and Circella, Giovanni},
  journal={Regional Science Policy \& Practice},
  year={2022}
}

@article{benita2022comparing,
  abbr={TRIP},
  title={Comparing COVID-19 in the antipodes: Insights from pandemic containment strategies on both sides of the Pacific},
  author={Benita, Francisco and Fuentes, Luis and Guzm{\'a}n, Luis A and Mart{\'\i}nez, Rafael and Mu{\~n}oz, Juan Carlos and Neo, Harvey and Rodr{\'\i}guez-Leiva, Sebastian and Soza-Parra, Jaime},
  journal={Transportation Research Interdisciplinary Perspectives},
  volume={15},
  pages={100660},
  year={2022},
  publisher={Elsevier}
}

@incollection{soza2023changes,
  abbr={Book},
  title={Changes in activity organization and travel behavior choices in the United States},
  author={Soza-Parra, Jaime and Circella, Giovanni and Sperling, Daniel},
  booktitle={Transportation Amid Pandemics},
  pages={191--199},
  year={2023},
  publisher={Elsevier}
}

@article{soza2022shareability,
  abbr={TmetricaA},
  title={The shareability potential of ride-pooling under alternative spatial demand patterns},
  author={Soza-Parra, Jaime and Kucharski, Rafa{\l} and Cats, Oded},
  journal={Transportmetrica A: Transport Science},
  pages={1--23},
  year={2022},
  publisher={Taylor \& Francis}
}

_bibliography/papers.bib (diff)
@@ -11,7 +11,7 @@
 }
 
 @article{soza2019underlying,
-  abbr={Trans. Res. Part A},
+  abbr={TransResPartA},
   title={The underlying effect of public transport reliability on users’ satisfaction},
   author={Soza-Parra, Jaime and Raveau, Sebasti{\'a}n and Mu{\~n}oz, Juan Carlos and Cats, Oded},
   journal={Transportation Research Part A: Policy and Practice},
@@ -23,7 +23,7 @@
 }
 
 @article{munoz2020comprehensive,
-  abbr={Transportmetrica A},
+  abbr={TmetricaA},
   title={A comprehensive perspective of unreliable public transport services’ costs},
   author={Mu{\~n}oz, Juan Carlos and Soza-Parra, Jaime and Raveau, Sebasti{\'a}n},
   journal={Transportmetrica A: Transport Science},
@@ -35,7 +35,7 @@
 }
 
 @article{munoz2018alleviating,
-  abbr={Trans. Res. Part A},
+  abbr={TransResPartA},
   title={Alleviating a subway bottleneck through a platform gate},
   author={Mu{\~n}oz, Juan Carlos and Soza-Parra, Jaime and Didier, Arturo and Silva, Constanza},
   journal={Transportation Research Part A: Policy and Practice},
@@ -46,7 +46,7 @@
 }
 
 @article{soza2021travel,
-  abbr={Trans. Res. Part A},
+  abbr={TransResPartA},
   title={Travel preferences of public transport users under uneven headways},
   author={Soza-Parra, Jaime and Raveau, Sebasti{\'a}n and Mu{\~n}oz, Juan Carlos},
   journal={Transportation Research Part A: Policy and Practice},
@@ -69,7 +69,7 @@
 }
 
 @article{soza2021factors,
-  abbr={Transportmetrica B},
+  abbr={TmetricaB},
   title={Factors that affect the evolution of headway variability along an urban bus service},
   author={Soza-Parra, Jaime and Mu{\~n}oz, Juan Carlos and Raveau, Sebasti{\'a}n},
   journal={Transportmetrica B: Transport Dynamics},
@@ -81,7 +81,7 @@
 }
 
 @article{tirachini2022headway,
-  abbr={Trans. Reviews},
+  abbr={TransReviews},
   title={Headway variability in public transport: a review of metrics, determinants, effects for quality of service and control strategies},
   author={Tirachini, Alejandro and Godachevich, Javiera and Cats, Oded and Mu{\~n}oz, Juan Carlos and Soza-Parra, Jaime},
   journal={Transport Reviews},
@@ -122,7 +122,7 @@
 }
 
 @article{soza2022shareability,
-  abbr={Transportmetrica A},
+  abbr={TmetricaA},
   title={The shareability potential of ride-pooling under alternative spatial demand patterns},
   author={Soza-Parra, Jaime and Kucharski, Rafa{\l} and Cats, Oded},
   journal={Transportmetrica A: Transport Science},
